@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Italic.woff2') format('woff2'),
        url('Cormorant-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Regular.woff2') format('woff2'),
        url('Cormorant-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-LightItalic.woff2') format('woff2'),
        url('Cormorant-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Medium.woff2') format('woff2'),
        url('Cormorant-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Light.woff2') format('woff2'),
        url('Cormorant-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-BoldItalic.woff2') format('woff2'),
        url('Cormorant-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-MediumItalic.woff2') format('woff2'),
        url('Cormorant-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-SemiBold.woff2') format('woff2'),
        url('Cormorant-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-SemiBoldItalic.woff2') format('woff2'),
        url('Cormorant-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Bold.woff2') format('woff2'),
        url('Cormorant-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

