@charset "UTF-8";

/*
Theme Name: Concordia

*/

/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    height: auto;
    max-width: 100%;
}

address {
    font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active,
textarea:focus,
textarea:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    overflow-x: hidden;
}

body.menu--open {
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cormorant', sans-serif;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
}

.firstscreen {
    padding: 0 25px;
    position: relative;
}

.firstscreen__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 37px 0 0 0;
    z-index: 100;
    transition: all 0.3s ease 0s;
}

.firstscreen__header.fixed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 10px 25px;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.5);
}

.firstscreen__header.fixed .header__text{
    opacity: 0;
}

.header__logo img {
    max-width: 180px;
    transition: all 0.2s ease 0s;
}

.header__text {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 37px;
    line-height: 50px;
}

.header__burger-btn {
    width: 65px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 20px;
    justify-content: center;
    cursor: pointer;
}

.header__burger-btn span {
    width: 46px;
    height: 3px;
    background-color: #000;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.header__burger-btn span::after,
.header__burger-btn span::before {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    background-color: #000;
}

.header__burger-btn span::after {
    top: 0;
    width: 100%;
}

.header__burger-btn span::before {
    width: 46px;
    bottom: 0;
}

.firstscreen__menu {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    transform: translateY(-300%);
    transition: all 0.5s ease 0s;
    z-index: 1000;
    padding: 20px;
    background-color: #FFF;
    max-height: 100vh;
    overflow-x: hidden;
}

.firstscreen__menu.menu--active {
    transform: translateY(0%);
    overflow-y: auto;

}

.menu__image-container {
    right: 0;
    top: 0;
    position: absolute;
    width: 100%;
    max-width: 40vw;
    min-height: 100vh;
    object-position: center;
    object-fit: cover;
}

.menu__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.menu__navigation {
    position: relative;
    max-width: max-content;
    margin-top: -3vw;
}

.menu__block-title {
    position: relative;
}

.menu__title {
    font-size: 12vw;
    font-weight: 400;
    letter-spacing: -1vw;
    color: #000;
    z-index: 1;
    position: relative;
}

.menu__title > span {
    position: relative;
    left: -13px;
}

.menu__underline-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 15%;
    left: 1%;
}

.underline-box__line {
    display: block;
    height: 1px;
    background-color: #000;
    width: 100%;
}

.underline-box__line:first-of-type {
    max-width: 42%;
}

.underline-box__line:last-of-type {
    max-width: 43%;
}

.menu__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    max-width: 25vw;
    margin-top: 0px;
    left: 25px;
    position: relative;
    z-index: 1;
}

.menu__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.link__num {
    font-size: 25px;
    font-weight: 300;
    color: #404040;
}

.link__text {
    transition: all 0.3s ease 0s;
    font-size: 25px;
    font-weight: 400;
    display: block;
}

.link__text:hover {
    transition: all 0.3s ease 0s;
    text-decoration: underline;
}

.menu__btn {
    top: 94%;
    left: 88.5%;
    transform: translate(-50%, -50%);
}

.menu__info {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 52vw;
    z-index: 1;
    margin-top: -60px;
    position: relative;
}

.info__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    padding: 40px 0;
}

.info__content:last-of-type {
    padding: 40px 0 0 0;
}

.content__block {
    text-align: start;
}

.block__name {
    font-size: 25px;
    font-weight: 400;
    color: #404040;
}

.block__link {
    font-size: 25px;
    font-weight: 500;
}

.info__line {
    height: 1px;
    display: block;
    width: 100%;
    background-color: #000;
}

.menu__close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}


.firstscreen__bg {
    position: absolute;
    right: 0;
    top: 0;
    filter: drop-shadow(0px 0px 90px lightgrey);
}

.firstscreen__title {
    font-size: 28.2vw;
    font-weight: 500;
    letter-spacing: -1vw;
    z-index: 1;
    position: relative;
    font-family: 'Cormorant', sans-serif;
    bottom: 7vw;
    left: -8vw;
}

.firstscreen__btn {
    top: 34%;
    left: 63.5%;
    transform: translate(-50%, -50%);
}

.red-button {
    position: absolute;
    z-index: 1;
}

.red-button__stroke {
    position: absolute;
    width: 107%;
    max-width: 238px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.red-button .red-button__eclipse {
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    background-color: #FF6939;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
    letter-spacing: 0;
    text-align: center;
    border-radius: 50%;
    width: 224px;
    height: 224px;
    transition: all 0.3s ease 0s;
}

.red-button.white .red-button__eclipse{
    background-color: #fff;
    color: #FF6939;
}

.red-button.white:hover .red-button__eclipse{
    background-color: #fff;
    color: #FF6939;
}

.red-button.white:focus .red-button__eclipse{
    background-color: #fff;
    color: #FF6939;
}

.red-button.white .red-button__eclipse .red-button__arrow svg{
    stroke: #FF6939!important;
}

.red-button.white .red-button__eclipse .red-button__arrow svg path {
    stroke: #FF6939;
}

.red-button.white .red-button__stroke path{
    stroke: #fff;
}

.red-button:hover .red-button__eclipse {
    background-color: #FF3D00;
}

.red-button:hover .red-button__eclipse {
    background-color: #FF3D00;
}

.red-button__eclipse .red-button__text {
    max-height: 100%;
    transition: all 0.3s ease 0s;
}

.red-button__eclipse .red-button__arrow {
    transition: all 0.3s ease 0s;
}

.red-button:focus .red-button__eclipse {
    background-color: #FF3D00;
}

.red-button:focus .red-button__eclipse .red-button__text {
    opacity: 0;
    max-height: 0%;
    transition: all 0.3s ease 0s;
}

.firstscreen__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 17vw;
    padding-left: 10vw;
    z-index: 1;
}

.firstscreen__text {
    max-width: 493px;
}

.firstscreen__text .text__title {
    font-size: 63px;
    font-weight: 500;
    letter-spacing: -1.26px;
}

.text__desc {
    font-size: 30px;
    font-weight: 400;
    margin-top: 17px;
}

.content__social {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 18px;
    z-index: 2;
}

.social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: all 0.3s ease 0s;
}

.social__link:hover {
    border: 1px solid #FF6939;
}

.social__link:focus {
    border: 1px solid #FF6939;
    background-color: #FF6939;
}

.concept {
    position: relative;
    padding: 0 25px;
    margin-top: -10vw;
    background: #fff;
}

.concept__left-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 2;
    position: relative;
}

.left-text__title {
    font-size: 91px;
    font-weight: 500;
    letter-spacing: -1.82px;
}

.left-text__small-text {
    font-family: 'Cormorant', sans-serif;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1.2px;
}

.left-text__medium-text {
    font-family: 'Cormorant', sans-serif;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: -1.2px;
}

.concept__right-text {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: start;
    margin-right: 4.5vw;
    margin-top: 25vw;
    z-index: 2;
    position: relative;
}

.right-text__title {
    font-size: 95px;
    font-weight: 500;
    letter-spacing: -1.9px;
    max-width: 512px;
    width: 100%;
    text-align: start;
}

.right-text__desc {
    font-size: 25px;
    font-weight: 400;
    max-width: 512px;
}

.ellipse {
    position: absolute;
    width: 54vw;
    height: 54vw;
    border-radius: 50%;
    border: 1px solid #404040;
    z-index: 1;
}

.ellipse-wind {
    top: -15.5vw;
    right: -16.5vw;
}

.ellipse-dirt {
    width: 50.5vw;
    height: 50.5vw;
    top: -17.5vw;
    left: 11vw;
}

.ellipse-fire {
    width: 64vw;
    height: 64vw;
    top: 4vw;
    right: 25px;
    z-index: 0;
}

.ellipse-water {
    width: 50.5vw;
    height: 50.5vw;
    top: 15vw;
    left: -17vw;
}

.ellipse span {
    font-size: 30px;
    font-weight: 400;
    color: #404040;
    position: absolute;
    z-index: 10;
}

.ellipse-dirt span {
    bottom: 25%;
    left: 35%;
}

.ellipse-wind span {
    top: 40%;
    left: 2%;
}

.ellipse-fire span {
    top: 35%;
    left: 35%;
}

.ellipse-water span {
    top: 38%;
    left: 56%;
}

.owner {
    background: linear-gradient(to right, #fff calc(61.2vw + 25px), #131313 38.5vw);
    padding: 0px 25px;
    position: relative;
    margin-top: 8vw;
}

.owner__header-text {
    max-width: 58.5vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.header__text-title {
    font-size: 63px;
    font-weight: 400;
}

.header__text-desc {
    font-size: 20px;
    font-weight: 400;
    max-width: 381px;
}

.owner__idea {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    border: 1px solid #E8E8E8;
    z-index: 3;
    position: relative;
}

.idea__text {
    padding: 110px 60px;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
}

.idea__img {
    max-width: 61.2vw;
}

.idea__btn {
    transform: translate(-54%, -50%);
    top: 75%;
    left: 63%;
}

.owner__footer-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 60%;
    padding-top: 20px;
    max-width: 58.5vw;
    font-size: 20px;
    font-weight: 400;
}

.owner__footer-text p {
    max-width: 381px;
}

.consultation {
    margin-top: 128px;
    background-color: #131313;
    color: #FFF;
    padding: 118px 25px 224px;
    position: relative;
}

.consultation__text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 60%;
}

.consultation__title {
    font-size: 63px;
    font-weight: 400;
    letter-spacing: -1.26px;
    font-family: 'Raleway', sans-serif;
    max-width: 432px;
}

.consultation__desc {
    font-size: 30px;
    font-weight: 400;
    color: #E8E8E8;
    max-width: 474px;
}

.consultation__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-right: 19.7vw;
    position: relative;
    z-index: 1;
}

.content__text {
    font-size: 20px;
    font-weight: 400;
    color: #E8E8E8;
    max-width: 387px;
}

.content__box {
    border: 1px solid #E8E8E8;
    padding: 21px 39px 21px 25px;
    max-width: 15.5vw;
    height: 15.5vw;
    font-size: 1.05vw;
    font-weight: 400;
    position: relative;
}

.content__btn {
    transform: translate(70%, 0);
}

.content__btn .red-button__eclipse {
    font-size: 20px !important;
}

.consultation__image-container {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    max-width: 720px;
}

.consultation__img {
    max-width: 37.4vw
}

.marquees {
    margin-top: 124px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}


.items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 43px;
}

.items {
    flex-shrink: 0;
    display: flex;
    gap: 43px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
}

.item {
    flex: 0 0 auto;
    counter-increment: item;
    font-size: 35px;
    font-weight: 400;
    color: #BB2C09;
    transition: all 0.1s ease-in-out;
    position: relative;
}

.item::before {
    content: '';
    background-color: #000;
    width: 7px;
    height: 7px;
    display: block;
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: -20px;
}

.item:nth-child(odd) {
    color: #000;
}

.marquee {
    animation: scroll 20s linear infinite;
}

.reverce {
    animation-direction: reverse;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - 20px));
    }
}

.services {
    display: flex;
    margin-top: 124px;
    gap: 30px;
    position: relative;
    overflow: hidden;
}

.services__sidebar {
    background-color: #BB2C09;
    color: #fff;
    padding: 123px 20px;
    width: 100%;
    max-width: 723px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.sidebar__title {
    font-family: 'Raleway', sans-serif;
    font-size: 63px;
    font-weight: 400;
}

.sidebar__desc {
    font-size: 20px;
    font-weight: 400;
    margin-top: 72px;
    max-height: 311px;
    overflow: auto;
}

.sidebar__desc::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Фон скроллбара */
.sidebar__desc::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.6);
    border-radius: 4px;
}

/* Ползунок */
.sidebar__desc::-webkit-scrollbar-thumb {
    background: #851c06;
    border-radius: 4px;
}

/* При наведении */
.sidebar__desc::-webkit-scrollbar-thumb:hover {
    background: #9f2c14;
}

.sidebar__desc ul,
.sidebar__desc ul li {
    list-style: disc !important;
    margin-left: 25px;
}

.services__main {
    max-width: 1197px;
    padding: 123px 0;
    width: 100%;
}

.main__desc {
    font-size: 31px;
    font-weight: 400;
    display: flex;
    justify-content: end;
    margin-right: 10vw;
}

.main__title {
    font-size: 11vw;
    font-weight: 400;
    color: #fff;
    text-shadow: 1px 1px 1px #bb2d097f,
    0 1px 1px #bb2d097f,
    -1px 0 1px #bb2d097f,
    0 -1px 1px #bb2d097f,
    1px 1px 1px #bb2d097f,
    0 1px 1px #bb2d097f,
    -1px 0 1px #bb2d097f,
    0 -1px 1px #bb2d097f;
    left: -60px;
    top: -65px;
    z-index: -1;
    position: relative;
}


.main__swiper {
    max-width: 984px;
    overflow: inherit;
}

.swiper__container {
    display: flex;
    gap: 30px;
}

.swiper__block {
    max-width: 954px;
    position: relative;
    background-color: #BB2C09;
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 401px;
}

.block__content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
}

.content__title {
    font-size: 27.902px;
    font-weight: 400;
    max-width: 240px;
}

.content__attendances {
    max-width: 566px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: auto;
    height: 100%;
    align-content: flex-start;
}

.content__attendances::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Фон скроллбара */
.content__attendances::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.6);
    border-radius: 4px;
}

/* Ползунок */
.content__attendances::-webkit-scrollbar-thumb {
    background: #851c06;
    border-radius: 4px;
}

/* При наведении */
.content__attendances::-webkit-scrollbar-thumb:hover {
    background: #9f2c14;
}

.attendances_block {
    padding: 7px 20px;
    border-radius: 50px;
    border: 0.5px solid #fff;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    height: min-content;
}

.attendances_block:hover {
    background-color: #FFF;
    color: #000;
}

.attendances_block.active {
    background-color: #FFF;
    color: #000;
}

.content__nav-btns {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
}

.nav-bns__next,
.nav-bns__pred {
    width: 87px;
    height: 87px;
    position: relative;
    border: 0.5px solid #FFF;
    background: #BB2C09;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.nav-bns__next.swiper-button-disabled,
.nav-bns__pred.swiper-button-disabled {
    opacity: 0;
}

.nav-bns__next{
    margin-right: 30px;
}

.nav-bns__next:hover,
.nav-bns__pred:hover {
    background: rgba(187, 44, 9, 0.81);
}

.nav-bns__next:active,
.nav-bns__pred:active {
    background: rgba(232, 232, 232, 0.30);
}

.nav-bns__next::before,
.nav-bns__pred::before {
    content: '';
    border-top: 1px solid #Fff;
    border-right: 1px solid #Fff;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: calc(50% - 5px);
    transform: translate(-50%, -50%) rotate(45deg);
}

.nav-bns__pred::before {
    left: calc(50% + 5px);
    transform: translate(-50%, -50%) rotate(-135deg);
}

.sidebar__bottom-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.main__btn {
    border-bottom: 1px solid #BB2C09;
    padding-bottom: 3px;
    font-size: 27.902px;
    font-weight: 400;
    margin: 7vw 0 0 3vw;
}

.services__price-time {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 9px;
    justify-content: space-between;
    width: 100%;
}

.price-time__block {
    display: flex;
    align-items: center;
    width: 100%;
}

.price-time__price,
.price-time__time {
    width: 100%;
    background-color: #FFF;
    height: 37px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    border-radius: 25px;
    transition: all 0.3s ease 0s;
    width: 100%;
    max-width: 164px;
}

.price-time__time {
    background-color: #000;
    color: #fff;
}

.sidebar__btn {
    position: relative;
    width: max-content;
    opacity: 0;
    transition: all 0.3s ease 0s;
}

.sidebar__btn .red-button__stroke path {
    stroke: #fff;
}

.services__schedule {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    transition: all 0.3s ease 0s;
    transform: translate(0, 100%);

}

.services__schedule.open {
    z-index: 3;
    transform: translate(0%, 0);
}

.services__schedule.close {
    animation-name: rightBottom;
    animation-duration: 1.2s;
}

@keyframes rightBottom {
    0% {
        transform: translate(0%, 0);
    }

    25% {
        transform: translate(100%, 0%);
    }

    50% {
        transform: translate(100%, 100%);
    }

    100% {
        transform: translate(0%, 100%);
    }
}

.schedule__sidebar {
    height: 100%;
    width: 100%;
    max-width: 723px;
    background-color: #BB2C09;
    padding: 123px 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.schedule__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.schedule__info-text {
    font-size: 21px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-schedule__btn {
    position: relative;
    width: max-content;
    transition: all 0.3s ease 0s;
}

.sidebar-schedule__btn .red-button__stroke path {
    stroke: #fff;
}

.sidebar__menu {
    margin-top: 55px;
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.sidebar__list {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.sidebar__link {
    font-size: 21px;
    cursor: pointer;
}

.sidebar__link.sidebar__link--bold {
    font-weight: 500;
}

.sidebar__image {
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 7px;
}

.shedule__table {
    width: 100%;
    background-color: #FFF;
    padding: 70px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.shedule__table .wp-block-group {
    width: 100%;
}

.shedule__table .sidebar__title {
    width: 100%;
    text-align: center;
}

.shedule__table figure {
    width: 100%;
}

.shedule__table td,
.shedule__table th {
    padding: 0;
}

.shedule__table td {
    border-left: 0;
    border-right: 0;
    border-bottom: 1.5px solid #aaa;
    text-align: start;
    height: 68px;
    font-size: 21px;
    font-weight: 400;
    text-align: start;
    vertical-align: bottom;
}

.shedule__table tr:first-of-type td {
    border-top: 0;
    border-bottom: 1.5px solid #BB2C09;
    vertical-align: middle;
}

.shedule__table tr td:first-of-type {
    border-right: 1px solid #000;
    max-width: 100px;
}

.shedule__table tr td:nth-child(2) {
    padding-left: 52px;
}

.table__btn {
    position: relative;
}

.table__btn .red-button__eclipse {
    width: 112px;
    height: 112px;
    font-size: 20px;
    gap: 10px;
}

.reviews {
    background-image: url('./assets/images/reviews-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 132px 0px 0 25px;
    display: flex;
    justify-content: flex-end;
    color: #fff;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.swiper-reviews{
    width: 100%;
}

.reviews__swiper {
    display: flex;
    max-width: 100%;
    max-height: 1066px;
    overflow-y: auto;
    width: 100%;
    cursor: pointer;
    box-sizing: content-box;
    position: absolute;
    left: 20px;
}


.reviews__swiper::-webkit-scrollbar {
    width: 0px;
    /* Ширина полосы прокрутки (может быть изменена) */
}

.swiper__column--left,
.swiper__column--right {
    display: flex;
    flex-direction: column;
    gap: 134px;
    height: 100%;
}

.swiper__column--right {
    align-items: flex-end;
}

.reviews__content {
    padding: 20px;
    background-color: #BB2C09;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    max-width: 332px;
    position: relative;
    z-index: 2;

}

.reviews__block {
    position: relative;
    z-index: 2;
    top: 10px;
}

.reviews__block::after {
    content: '';
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 7px;
    border: 1px solid #fff;
    position: absolute;
    top: -10px;
    left: 10px;
    z-index: 1;
}

.reviews__block i {
    font-family: 'Cormorant', sans-serif;
    font-size: 30.011px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: -1.2px;
    text-align: end;
    width: 100%;
    display: block;
    margin-top: 10px;
}

.reviews__block.video {
    max-width: 289px;
    width: 100%;
    top: 0px;

}

.reviews__block.video .reviews__content {
    background-color: #404040;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    height: 515px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    top: 0;
    right: 0;
    padding: 0;
    position: relative;
}

.video__soundoff,
.video__soundon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    max-width: 30px;
    cursor: pointer;
}

.video__soundon {
    display: none;
}

.reviews__block.video video {
    border-radius: 7px;
}

.reviews__block.video::after {
    content: none;
}

.reviews__text {
    max-width: 651px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding: 0 0 142px 0;
    margin-right: 84px;
    gap: 23vw;
    top: 123px;
}

.rewiews__title h2 {
    font-size: 10vw;
    font-weight: 400;
    color: #000;
    text-shadow: 1px 1px 1px #fff,
    0 1px 1px #fff,
    -1px 0 1px #fff,
    0 -1px 1px #fff,
    1px 1px 1px #fff,
    0 1px 1px #fff,
    -1px 0 1px #fff,
    0 -1px 1px #fff;
    line-height: 180px;
}

.rewiews__title p {
    color: #E8E8E8;
    font-family: 'Cormorant', sans-serif;
    font-size: 63px;
    font-style: normal;
    font-weight: 400;
    line-height: 90.1%;
}

.desc__large {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Cormorant', sans-serif;
    font-size: 108px;
    font-weight: 400;
    line-height: 95.6%;
    letter-spacing: -2.16px;
}

.desc__medium {
    font-family: 'Cormorant', sans-serif;
    font-size: 88px;
    font-style: normal;
    font-weight: 400;
    line-height: 95.6%;
    letter-spacing: -1.76px;
    margin-top: 17px;
}

.desc__small {
    font-size: 20px;
    font-weight: 400;
    margin-top: 81px;
    max-width: 471px;
}

.history {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.history__block {
    padding: 127px 0 127px 225px;
    width: 100%;
}

.history__block.block--orange {
    background-color: #BB2C09;
    color: #fff;
}

.history__block.block--white {
    background-color: #fff;
}

.history__block.block--black {
    background-color: #000;
    color: #fff;
}

.history__title {
    font-size: 63px;
    font-weight: 400;
    letter-spacing: -1.26px;
}

.history__content {
    display: flex;
    align-items: flex-end;
    width: 100%;
    max-width: 50vw;
    justify-content: space-between;
}

.history__num {
    font-family: 'Inter', sans-serif;
    font-size: 63px;
    font-weight: 200;
}

.history__text {
    font-family: 'Inter', sans-serif;
    font-size: 21px;
    font-weight: 400;
    max-width: 486px;
}

.history__block.block--conclusion {
    padding: 112px 0 122px 225px;
}

.history__conclusion {
    font-family: 'Inter', sans-serif;
    font-size: 63px;
    font-style: normal;
    font-weight: 300;
    max-width: 530px;
    margin-left: 25vw;
}

.history__conclusion span {
    color: #BB2C09;
}

.history b,
.about-yulia__history b {
    font-weight: 500;
}

.history__conclusion b {
    font-weight: 400;
}

.about-yulia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.about-yulia__image {
    position: relative;
    max-width: 675px;
}

.image__desc {
    position: absolute;
    right: 0;
    bottom: 197px;
    border-radius: 11px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.70);
    backdrop-filter: blur(8.5px);
    padding: 7px 15px 17px;
}

.image__desc h4 {
    font-size: 63px;
    font-weight: 400;
    letter-spacing: -1.26px;
    color: #BB2C09;
}

.image__desc p {
    font-size: 20px;
    font-weight: 400;
    color: #131313;
}

.about-yulia__history {
    max-width: 563px;
    margin-right: 160px;
    position: relative;
}

.about-yulia__history::after {
    content: '';
    position: absolute;
    width: 130%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    filter: blur(39.5px);
    top: -70px;
    left: 0;
    z-index: 1;
}

.about-yulia__history p {
    font-size: 21px;
    font-weight: 400;
    z-index: 2;
    position: relative;
}

.about-yulia__history .history__orange-text {
    font-size: 36px;
    font-weight: 500;
    color: #BB2C09;
    margin-top: 118px;
    z-index: 2;
    position: relative;
}

.about-yulia__history img {
    position: absolute;
    top: -32vw;

    max-width: 709px;
}

.where-we {
    padding: 0 25px 140px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.where-we__title {
    font-size: 96.62px;
    font-style: normal;
    font-weight: 400;
    line-height: 106%;
    letter-spacing: -1.932px;
}

.where-we__subtitle {
    color: #404040;
    font-size: 30.194px;
    font-weight: 400;
    margin-top: 44px;
    max-width: 472px;
}

.where-we__btn {
    position: relative;
    width: min-content;
    display: block;
    margin-top: 51px;
}

.where-we__map {
    max-width: 45vw;
}

.consul-form {
    background-image: url('./assets/images/consultation-bg.jpg');
    display: flex;
    align-items: center;
    padding: 133px 25px 132px 25px;

}

.consul-form__form {
    border-radius: 20px;
    padding: 65px 126px;
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1223px;
    margin-left: 161px;
    background: radial-gradient(1px at 90.5% 88%, transparent calc(160px - 1px), rgba(255, 255, 255, 0.87) 160px);
}

.consul-form__form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 2em;
    border-radius: 50%;
}

.form__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 126px;
}

.form__title {
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    font-size: 153px;
    font-weight: 400;
    color: #BB2C09;
}

.main__text-form {
    max-width: 419px;
}

.text-form__title {
    color: #404040;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 41px;
}

.text-form__desc {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 44px;
}

.text-form__price {
    font-size: 20px;
    font-weight: 400;
    color: #404040;
}

.main__inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
    max-width: 474px;
    width: 100%;
}

.main__input,
.main__textarea {
    border-bottom: 1px solid #404040;
    padding-bottom: 8px;
    width: 100%;
    max-height: 31px;
    max-width: 474px;
    resize: none;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    overflow: hidden;
}

.main__input::placeholder,
.main__textarea::placeholder {
    color: #404040;
}

.main__input:focus::placeholder,
.main__textarea:focus::placeholder {
    color: transparent;
}

.main__postscript {
    max-width: 409px;
    font-size: 20px;
    font-weight: 400;
    color: #404040;
}

.form__btn {
    bottom: 0;
    right: 0;
}

.footer {
    padding: 126px 25px;
    position: relative;
}

.footer__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__link {
    display: flex;
    align-items: center;
    gap: 25px;
    border-bottom: 1px solid #000;
    padding-bottom: 7px;
}

.footer__nav .link__text:hover {
    text-decoration: none;
}

.footer__main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer__contacts {
    max-width: 721px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__title-contacts {
    font-size: 105px;
    font-weight: 400;
    line-height: 106%;
    letter-spacing: -2.1px;
    text-align: center;
}

.box__title {
    color: #BB2C09;
    font-family: 'Cormorant', sans-serif;
    font-size: 56px;
    font-weight: 400;
    letter-spacing: -1.12px;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box__line {
    width: 100%;
    height: 0.1px;
    background-color: #000;
    display: block;
}

.contacts__data {
    display: flex;
    justify-content: space-between;
    margin: 25px 0 26px;
}

.data__block {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.data__title {
    color: #404040;
    font-size: 25px;
    font-weight: 400;
}

.box__name {
    color: #404040;
    font-size: 20px;
    font-weight: 400;
}

.box__link {
    font-size: 25px;
    font-weight: 500;
}

.footer__invite {
    max-width: 698px;
    position: relative;
}

.footer__title-invite {
    text-align: center;
    font-size: 73px;
    font-weight: 400;
    line-height: 101.856px;
    letter-spacing: -1.46px;
    margin-bottom: 71px;
}

.invite__btn {
    top: 88%;
    left: 74%;
    transform: translate(-21%, 0%);
}

.footer__copyright {
    margin-top: 103px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__copyright p {
    font-size: 25px;
    font-weight: 400;
}

.footer__copyright a {
    border-bottom: 1px solid #BB2C09;
}

.footer__ellipse {
    border-radius: 958px;
    background: #FFA89D;
    filter: blur(398px);
    position: absolute;
    width: 900px;
    height: 450px;
    bottom: 0;
    z-index: -1;
}

.main__mobile-content {
    display: none;
    width: 100%;
}

.mobile-content__text {
    display: none;
}

.mobile-content__btn {
    display: none;
}

.swiper__mobile-swiper {
    display: none;
}

.main__text-form--mobile {
    display: none;
}

.mobile-menu-btn {
    display: none;
}

@media (max-width: 1707px) {

    .menu__info{
        margin-top: -50px;
    }

    .sidebar__link {
        font-size: 18px;
        cursor: pointer;
    }

    .schedule__info-text {
        font-size: 18px;
    }

    .container {
        max-width: 1706px;
    }

    .header__text {
        font-size: 24px;
        line-height: 38px;
    }

    .text__desc {
        font-size: 24px;
    }

    .firstscreen__text .text__title,
    .text__title {
        font-size: 55px;
    }

    .firstscreen__bg {
        max-width: 39vw;
    }

    .red-button__stroke {
        max-width: 190px;
    }

    .red-button .red-button__eclipse {
        width: 180px;
        height: 180px;
        font-size: 18px;
    }

    .table__btn .red-button__eclipse {
        width: 112px;
        height: 112px;
        font-size: 18px;
        gap: 10px;
    }

    .left-text__title {
        font-size: 80px;
    }

    .left-text__small-text {
        font-size: 50px;
    }

    .left-text__medium-text {
        font-size: 50px;
    }

    .ellipse span {
        font-size: 24px;
    }

    .right-text__title {
        font-size: 80px;
    }

    .right-text__desc {
        font-size: 20px;
    }

    .idea__text {
        padding: 75px 40px;
        font-size: 24px;
    }

    .consultation__title {
        font-size: 55px;
    }

    .consultation__desc {
        font-size: 25px;
    }

    .content__text {
        font-size: 18px;
    }

    .consultation__content {
        margin-right: 19.4vw;
    }

    .content__btn {
        transform: translate(8.6vw, 0vw);
    }

    .content__btn .red-button__eclipse {
        font-size: 18px !important;
    }

    .item {
        font-size: 30px;
    }

    .marquees {
        gap: 25px;
    }

    .sidebar__title {
        font-size: 55px;
    }

    .main__desc {
        font-size: 28px;
    }

    .content__title {
        font-size: 24.902px;
    }

    .main__swiper {
        max-width: 900px;
    }

    .swiper__block {
        max-width: 870px;
    }

    .services__sidebar,
    .schedule__sidebar {
        padding: 90px 20px;
    }

    .services__main {
        padding: 90px 0;

    }

    .price-time__price,
    .price-time__time {
        font-size: 18px;
    }

    .main__btn {
        font-size: 24.902px;
    }

    .rewiews__title h2 {
        font-size: 8vw;
    }

    .rewiews__title p {
        font-size: 53px;
    }

    .desc__large {
        font-size: 88px;
    }

    .desc__medium {
        font-size: 74px;
    }

    .desc__small {
        font-size: 18px;
        margin-top: 55px;
        max-width: 420px;
    }

    .reviews__block.video .reviews__content {
        height: 460px;
        font-size: 44px;
    }

    .reviews__block.video {
        max-width: 240px;
    }

    .reviews__content {
        font-size: 16px;
        max-width: 296px;
    }

    .reviews__block::after {
        max-width: 296px;
    }

    .swiper__column--left,
    .swiper__column--right {
        gap: 60px;
    }

    .reviews {
        padding: 90px 0px 0 25px;
    }

    .history__text {
        font-size: 18px;
        max-width: 450px;
    }

    .history__title {
        font-size: 55px;
    }

    .history__num {
        font-size: 55px;
    }

    .history__block {
        padding: 90px 0 90px 225px;
    }

    .history__conclusion {
        font-size: 55px;
    }

    .about-yulia__history img {
        max-width: 35vw;
    }

    .about-yulia__history {
        margin-right: 80px;
    }

    .about-yulia__image {
        max-width: 585px;
    }

    .image__desc h4 {
        font-size: 55px;
    }

    .image__desc p {
        font-size: 18px;
    }

    .about-yulia__history .history__orange-text {
        font-size: 30px;
        margin-top: 60px;
    }

    .where-we__title {
        font-size: 80.62px;
    }

    .where-we__subtitle {
        font-size: 25.194px;
        max-width: 395px;
    }

    .where-we {
        padding: 0px 25px 90px;
    }

    .consul-form {
        background-position: center;
        background-size: cover;
        padding: 90px 25px 90px 25px;
    }

    .consul-form__form {
        padding: 50px 90px;
        max-width: 1080px;
        margin-left: 15vw;
        background: radial-gradient(1px at 92.5% 90.5%, transparent calc(105px - 1px), rgba(255, 255, 255, 0.87) 105px);
    }

    .form__title {
        font-size: 130px;
    }

    .text-form__title {
        font-size: 26px;
        margin-bottom: 30px;
    }

    .text-form__desc {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .text-form__price {
        font-size: 18px;
    }

    .main__inputs {
        align-items: flex-start;
        gap: 40px;
        max-width: 375px;
    }

    .main__postscript {
        max-width: 378px;
        font-size: 18px;
    }

    .form__btn {
        bottom: -13px;
        right: -10px;
    }

    .footer__main {
        margin-top: 5vw;
    }

    .footer {
        padding: 90px 25px;
    }

    .link__text {
        font-size: 22px;
    }

    .footer__title-contacts {
        font-size: 90px;
    }

    .box__title {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .data__title {
        font-size: 22px;
    }

    .box__name {
        font-size: 18px;
    }

    .box__link {
        font-size: 22px;
    }

    .contacts__data {
        margin: 20px 0 20px;
    }

    .footer__title-invite {
        font-size: 65px;
        line-height: 80.856px;
        margin-bottom: 55px;
    }

    .invite__img {
        max-width: 30vw;
        width: 100%;
    }

    .footer__invite {
        max-width: 560px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .footer__copyright p {
        font-size: 22px;
    }

    .block__name {
        font-size: 22px;
    }

    .block__link {
        font-size: 22px;
    }

    .info__content {
        padding: 25px 0;
    }
}

@media (max-width: 1540px) {
    .menu__info{
        margin-top: -40px;
    }

    .nav-bns__next,
    .nav-bns__pred {
        width: 70px;
        height: 70px;
    }

    .nav-bns__next::before,
    .nav-bns__pred::before {
        width: 15px;
        height: 15px;
    }

    .reviews__swiper {
        display: flex;
        max-width: 100%;
        max-height: 860px;
        top: 90px;
    }

    .sidebar__link {
        font-size: 16px;
    }

    .sidebar__list {
        gap: 18px;
    }

    .schedule__info-text {
        font-size: 16px;
    }

    .sidebar__menu {
        margin-top: 30px;
    }

    .shedule__table td {
        height: 50px;
        font-size: 16px;
    }

    .sidebar__image {
        max-width: 190px;
    }

    .schedule__info {
        margin: 30px 0 0 0;
    }

    .video__soundoff,
    .video__soundon {
        max-width: 25px;
    }

    .container {
        max-width: 1540px;
    }

    .firstscreen__header {
        padding: 20px 0 0 0;
    }

    .header__logo img {
        max-width: 140px;
    }

    .header__text {
        font-size: 20px;
        margin-top: 20px;
        line-height: 32px;
    }

    .header__burger-btn {
        width: 45px;
        height: 18px;
    }

    .header__burger-btn span {
        width: 30px;
        height: 2px;
    }

    .header__burger-btn span::before {
        width: 30px;
    }

    .header__burger-btn span::after,
    .header__burger-btn span::before {
        height: 2px;
    }

    .firstscreen__text .text__title,
    .text__title {
        font-size: 50px;
    }

    .text__desc {
        font-size: 20px;
        margin-top: 10px;
    }

    .red-button .red-button__eclipse {
        width: 165px;
        height: 165px;
        font-size: 15px;
    }

    .table__btn .red-button__eclipse {
        width: 112px;
        height: 112px;
        font-size: 16px;
        gap: 10px;
    }

    .left-text__title {
        font-size: 70px;
    }

    .left-text__small-text {
        font-size: 45px;
    }

    .left-text__medium-text {
        font-size: 45px;
    }

    .ellipse span {
        font-size: 20px;
    }

    .right-text__desc {
        font-size: 18px;
        max-width: 454px;
    }

    .right-text__title {
        font-size: 70px;
        max-width: 457px;
    }

    .header__text-title {
        font-size: 55px;
    }

    .header__text-desc {
        font-size: 18px;
    }

    .idea__text {
        padding: 60px 40px;
        font-size: 20px;
    }

    .idea__btn {
        transform: translate(-48%, -50%);
        top: 75%;
        left: 63%;
    }

    .owner__footer-text {
        font-size: 18px;
    }


    .consultation__title {
        font-size: 45px;
    }

    .consultation__desc {
        font-size: 22px;
        max-width: 366px;
    }

    .content__text {
        font-size: 16px;
        max-width: 300px;
    }

    .consultation__content {
        margin-right: 19vw;
    }

    .content__box {
        padding: 15px 25px 15px 25px;
        font-size: 15px;
    }

    .content__btn .red-button__eclipse {
        font-size: 15px !important;
    }

    .red-button__arrow svg {
        max-width: 20px;
    }

    .consultation {
        margin-top: 55px;
        padding: 90px 25px 140px;
    }

    .marquees {
        gap: 20px;
        margin-top: 70px;
    }

    .item {
        font-size: 25px;
    }

    .services {
        margin-top: 70px;
    }

    .sidebar__title {
        font-size: 45px;
    }

    .sidebar__desc {
        font-size: 16px;
        margin-top: 60px;
    }

    .price-time__price,
    .price-time__time {
        max-width: 120px;
    }

    .services__sidebar,
    .schedule__sidebar {
        padding: 70px 20px;
        max-width: 510px;
    }

    .main__desc {
        font-size: 23px;
    }

    .main__title {
        text-shadow: 1px 1px 1px #bb2d097f, 0 1px 1px #bb2d097f, -1px 0 1px #bb2d097f, 0 -1px 1px #bb2d097f, 1px 1px 1px #bb2d097f, 0 1px 1px #bb2d097f, -1px 0 1px #bb2d097f, 0 -1px 1px #bb2d097f;
        top: -50px;
    }

    .content__title {
        font-size: 22.902px;
    }

    .attendances_block {
        padding: 5px 16px;
        font-size: 12px;
    }

    .swiper__block {
        max-width: 750px;
        height: 300px;
    }

    .main__swiper {
        max-width: 780px;
    }

    .content__attendances {
        gap: 16px;
    }

    .services__main {
        padding: 70px 0;
    }

    .price-time__price,
    .price-time__time {
        font-size: 14px;
        height: 30px;
    }

    .main__btn {
        font-size: 22.902px;
    }

    .reviews {
        padding: 70px 0px 0 25px;
    }

    .reviews__block.video .reviews__content {
        height: 370px;
        font-size: 35px;
    }

    .reviews__block.video {
        max-width: 200px;
    }

    .reviews__content {
        font-size: 13px;
        max-width: 250px;
    }

    .reviews__block::after {
        max-width: 250px;
    }

    .reviews__block i {
        font-size: 20.011px;
        margin-top: 5px;
    }

    .reviews__block::after {
        top: -5px;
        left: 5px;
    }

    .reviews__block {
        top: 5px;
    }

    .swiper__column--left,
    .swiper__column--right {
        gap: 40px;
    }

    .desc__large {
        font-size: 70px;
    }

    .desc__medium {
        font-size: 60px;
    }

    .desc__small {
        font-size: 15px;
        margin-top: 30px;
        max-width: 413px;
    }

    .rewiews__title h2 {
        line-height: 120px;
    }

    .history__title {
        font-size: 45px;
    }

    .history__block {
        padding: 70px 0 70px 225px;
    }

    .history__num {
        font-size: 45px;
    }

    .history__text {
        font-size: 15px;
        max-width: 376px;
    }

    .history__conclusion {
        font-size: 45px;
        max-width: 450px;
    }

    .about-yulia__image {
        max-width: 33vw;
    }

    .image__desc h4 {
        font-size: 45px;
    }

    .image__desc p {
        font-size: 14px;
    }

    .about-yulia__history p {
        font-size: 17px;
    }

    .about-yulia__history {
        max-width: 442px;
        margin-right: 120px;
        position: relative;
    }

    .about-yulia__history img {
        max-width: 28vw;
        top: -25vw;
    }

    .about-yulia__history .history__orange-text {
        font-size: 23px;
        margin-top: 40px;
    }

    .where-we__title {
        font-size: 65.62px;
    }

    .where-we__subtitle {
        font-size: 20.194px;
        max-width: 320px;
        margin-top: 30px;
    }

    .form__title {
        font-size: 110px;
    }

    .text-form__title {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .text-form__desc {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .text-form__price {
        font-size: 16px;
    }

    .main__input,
    .main__textarea {
        padding-bottom: 5px;
        font-size: 16px;
    }

    .main__inputs {
        align-items: flex-start;
        gap: 40px;
        max-width: 339px;
    }

    .main__postscript {
        max-width: 349px;
        font-size: 16px;
    }

    .consul-form__form {
        padding: 50px 70px;
        max-width: 900px;
        margin-left: 15vw;
        background: radial-gradient(1px at 92.5% 90.5%, transparent calc(112px - 1px), rgba(255, 255, 255, 0.87) 112px);
    }

    .nav__link {
        gap: 20px;
        padding-bottom: 5px;
    }

    .link__text {
        font-size: 20px;
    }

    .link__num {
        font-size: 22px;
    }

    .footer__title-contacts {
        font-size: 70px;
    }

    .footer__contacts {
        max-width: 600px;
    }

    .box__title {
        font-size: 40px;
    }

    .data__title {
        font-size: 18px;
    }

    .box__name {
        font-size: 16px;
    }

    .box__link {
        font-size: 18px;
    }

    .footer__title-invite {
        font-size: 55px;
        line-height: 66.856px;
        margin-bottom: 40px;
    }

    .footer__invite {
        max-width: 462px;
    }

    .footer {
        padding: 70px 25px;
    }

    .footer__copyright p {
        font-size: 18px;
    }

    .underline-box__line {
        max-width: 490px;
    }

    .underline-box__line:first-of-type {
        max-width: 400px;
    }

    .block__name {
        font-size: 18px;
    }

    .block__link {
        font-size: 18px;
    }

    .menu__close {
        max-width: 20px;
    }
}

@media (max-width: 1397px) {
    .menu__info{
        margin-top: -40px;
    }
    .reviews__swiper {
        display: flex;
        max-width: 100%;
        max-height: 860px;
        top: 70px;
    }

    .consultation__content {
        margin-right: 18.7vw;
    }

    .sidebar__link {
        font-size: 14px;
    }

    .sidebar__list {
        gap: 16px;
    }

    .schedule__info-text {
        font-size: 14px;
    }

    .shedule__table td {
        height: 48px;
        font-size: 14px;
    }

    .sidebar__image {
        max-width: 180px;
    }

    .table__btn .red-button__eclipse {
        width: 112px;
        height: 112px;
        font-size: 14px;
        gap: 10px;
    }
}

@media (max-width: 1228px) {
    .reviews__swiper {
        display: flex;
        max-width: 100%;
        max-height: 860px;
        top: 70px;
    }

    .container {
        max-width: 1228px;
    }

    .header__logo img {
        max-width: 110px;
    }

    .header__text {
        font-size: 18px;
        margin-top: 15px;
        line-height: 28px;
    }

    .content__social {
        gap: 6px;
    }

    .firstscreen__text .text__title,
    .text__title {
        font-size: 45px;
    }

    .text__desc {
        font-size: 17px;
        margin-top: 10px;
    }

    .firstscreen__text {
        max-width: 260px;
    }

    .red-button .red-button__eclipse {
        width: 130px;
        height: 130px;
        font-size: 12px;
    }

    .table__btn .red-button__eclipse {
        width: 112px;
        height: 112px;
        font-size: 12px;
        gap: 10px;
    }

    .firstscreen__btn {
        left: 64.5%;
    }

    .left-text__title {
        font-size: 60px;
    }

    .left-text__small-text {
        font-size: 40px;
    }

    .left-text__medium-text {
        font-size: 40px;
    }

    .ellipse span {
        font-size: 16px;
    }

    .right-text__title {
        font-size: 60px;
        max-width: 350px;
    }

    .right-text__desc {
        font-size: 16px;
        max-width: 350px;
    }

    .header__text-title {
        font-size: 45px;
    }

    .header__text-desc {
        font-size: 16px;
        max-width: 300px;
    }

    .idea__text {
        padding: 40px 20px;
        font-size: 16px;
    }

    .owner__footer-text {
        font-size: 16px;
    }

    .consultation__title {
        font-size: 35px;
    }

    .consultation__desc {
        font-size: 18px;
    }

    .content__text {
        font-size: 14px;
        max-width: 275px;
    }

    .content__box {
        padding: 15px 20px 15px 20px;
        font-size: 12px;
    }

    .red-button .red-button__eclipse {
        gap: 8px;
    }

    .content__btn .red-button__eclipse {
        font-size: 12px !important;
    }

    .red-button__arrow svg {
        max-width: 15px;
    }

    .consultation {
        margin-top: 55px;
        padding: 70px 25px 90px;
    }

    .item {
        font-size: 20px;
    }

    .marquees {
        gap: 15px;
        margin-top: 50px;
    }

    .item::before {
        width: 5px;
        height: 5px;
    }

    .sidebar__title {
        font-size: 35px;
    }

    .services {
        margin-top: 50px;
        gap: 20px;
    }

    .services__sidebar,
    .schedule__sidebar {
        padding: 60px 20px;
    }

    .sidebar__desc {
        font-size: 16px;
        margin-top: 40px;
    }

    .main__desc {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .services__main {
        padding: 60px 0;
    }

    .main__btn {
        font-size: 18.902px;
    }

    .reviews__block.video .reviews__content {
        height: 330px;
        font-size: 26px;
    }

    .reviews__block.video {
        max-width: 170px;
    }

    .reviews__content {
        font-size: 12px;
        max-width: 210px;
    }

    .reviews__block::after {
        max-width: 210px;
    }

    .reviews__block i {
        font-size: 18.011px;
        margin-top: 5px;
    }

    .rewiews__title p {
        font-size: 42px;
    }

    .desc__large {
        font-size: 60px;
    }

    .desc__medium {
        font-size: 55px;
        margin-top: 0px;
    }

    .reviews__text {
        padding: 0px 0 80px 0;
        margin-right: 40px;
    }

    .desc__small {
        font-size: 15px;
        margin-top: 20px;
        max-width: 360px;
    }

    .swiper__column--left,
    .swiper__column--right {
        max-height: 600px;
    }

    .history__title {
        font-size: 35px;
    }

    .history__num {
        font-size: 35px;
    }

    .history__text {
        font-size: 13px;
        max-width: 325px;
    }

    .history__block {
        padding: 50px 0 50px 225px;
    }

    .history__conclusion {
        font-size: 35px;
        max-width: 330px;
        margin-left: 22vw;
    }

    .about-yulia__history p {
        font-size: 15px;
    }

    .about-yulia__history {
        max-width: 360px;
        margin-right: 50px;
    }

    .image__desc {
        bottom: 50px;
    }

    .image__desc h4 {
        font-size: 35px;
    }

    .image__desc p {
        font-size: 12px;
    }

    .about-yulia__history .history__orange-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .where-we__title {
        font-size: 55.62px;
    }

    .where-we__subtitle {
        font-size: 16.194px;
        max-width: 287px;
        margin-top: 10px;
    }

    .text-form__title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .text-form__desc {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .text-form__price {
        font-size: 14px;
    }

    .main__input,
    .main__textarea {
        padding-bottom: 5px;
        font-size: 14px;
    }

    .main__postscript {
        max-width: 288px;
        font-size: 14px;
    }

    .form__title {
        font-size: 90px;
    }

    .form__main {
        margin-left: 70px;
    }

    .consul-form__form {
        max-width: 760px;
        margin-left: 12vw;
        background: radial-gradient(1px at 92.5% 90.5%, transparent calc(78px - 1px), rgba(255, 255, 255, 0.87) 78px);
    }

    .link__num {
        font-size: 18px;
    }

    .link__text {
        font-size: 16px;
    }

    .footer__title-contacts {
        font-size: 55px;
    }

    .box__title {
        font-size: 35px;
    }

    .data__title {
        font-size: 16px;
    }

    .box__name {
        font-size: 14px;
    }

    .box__link {
        font-size: 16px;
    }

    .footer__contacts {
        max-width: 460px;
    }

    .footer__title-invite {
        font-size: 45px;
        line-height: 54.856px;
        margin-bottom: 30px;
    }

    .invite__btn {
        top: 83%;
        left: 78%;
        transform: translate(-21%, 0%);
    }

    .footer__copyright {
        margin-top: 47px;
    }

    .footer__copyright p {
        font-size: 16px;
    }

    .footer {
        padding: 50px 25px;
    }

    .menu__list {
        gap: 20px;
        max-width: 20vw;
    }

    .underline-box__line:last-of-type {
        max-width: 30vw;
    }

    .underline-box__line:first-of-type {
        max-width: 25vw;
    }

    .menu__btn {
        left: 93.5%;
    }

    .menu__info {
        margin-top: -8px;
    }

    .block__name {
        font-size: 16px;
    }

    .block__link {
        font-size: 16px;
    }

    .info__content {
        padding: 20px 0;
    }

    .info__content:last-of-type {
        padding: 20px 0 0 0;
    }
}

@media (max-width: 1024px) {
    .reviews__swiper {
        display: flex;
        max-width: 100%;
        max-height: 860px;
        top: 50px;
    }

    .container {
        max-width: 1024px;
    }

    .header__text {
        font-size: 14px;
        line-height: 21px;
    }

    .header__burger-btn {
        width: 35px;
        height: 13px;
    }

    .header__burger-btn span::before {
        width: 25px;
    }

    .header__burger-btn span {
        width: 25px;
        height: 2px;
    }

    .firstscreen__text .text__title,
    .text__title {
        font-size: 35px;
    }

    .text__desc {
        font-size: 15px;
    }

    .social__link svg {
        max-width: 25px;
    }

    .content__social {
        gap: 5px;
    }

    .social__link {
        width: 40px;
        height: 40px;
    }

    .red-button .red-button__eclipse {
        width: 115px;
        height: 115px;
        font-size: 11px;
    }

    .left-text__title {
        font-size: 50px;
    }

    .left-text__small-text {
        font-size: 35px;
    }

    .left-text__medium-text {
        font-size: 35px;
    }

    .right-text__title {
        font-size: 50px;
        max-width: 301px;
    }

    .right-text__desc {
        font-size: 14px;
        max-width: 301px;
    }

    .header__text-title {
        font-size: 35px;
    }

    .header__text-desc {
        font-size: 14px;
        max-width: 300px;
    }

    .idea__text {
        padding: 30px 20px;
        font-size: 14px;
    }

    .idea__btn {
        left: 64%;
    }

    .consultation__content {
        margin-right: 17.4vw;
    }

    .owner__footer-text {
        font-size: 14px;
    }

    .consultation__title {
        font-size: 30px;
    }

    .consultation__desc {
        font-size: 16px;
    }

    .content__text {
        font-size: 12px;
        max-width: 224px;
    }

    .content__box {
        padding: 10px 10px 10px 10px;
        font-size: 10px;
    }

    .marquees {
        gap: 12px;
        margin-top: 35px;
    }

    .services {
        margin-top: 35px;
    }

    .schedule__sidebar {
        max-width: 370px;
    }

    .main__swiper {
        max-width: 670px;
    }

    .swiper__block {
        max-width: 640px;
        height: 300px;
    }

    .content__title {
        font-size: 18.902px;
        max-width: 161px;
    }

    .content__attendances {
        gap: 10px;
    }

    .price-time__price,
    .price-time__time {
        font-size: 12px;
        height: 26px;
    }

    .main__btn {
        font-size: 16.902px;
        margin: 7vw 0 0 0vw;
    }

    .reviews__block.video .reviews__content {
        height: 300px;
        font-size: 22px;
    }

    .reviews__block.video {
        max-width: 150px;
    }

    .reviews__content {
        font-size: 12px;
        max-width: 193px;
        padding: 10px;
    }

    .reviews__block::after {
        max-width: 193px;
    }

    .swiper__column--left,
    .swiper__column--right {
        gap: 25px;
    }

    .reviews {
        padding: 50px 0px 0 25px;
    }

    .rewiews__title h2 {
        line-height: 55px;
    }

    .rewiews__title p {
        font-size: 35px;
        margin-top: 20px;
    }

    .reviews__swiper {
        max-width: 569px;
    }

    .desc__large {
        font-size: 50px;
    }

    .desc__medium {
        font-size: 45px;
        margin-top: 0px;
    }

    .desc__small {
        font-size: 13px;
        margin-top: 15px;
        max-width: 320px;
    }

    .history__block {
        padding: 50px 0 50px 140px;
    }

    .history__content {
        max-width: 55vw;
    }

    .history__conclusion {
        font-size: 30px;
        max-width: 300px;
        margin-left: 18vw;
    }

    .about-yulia__history {
        max-width: 360px;
        margin-right: 25px;
    }

    .history__block.block--conclusion {
        padding: 50px 0 122px 225px;
    }

    .image__desc h4 {
        font-size: 30px;
    }

    .image__desc {
        padding: 4px 8px 12px;
    }

    .where-we__title {
        font-size: 50.62px;
    }

    .where-we__subtitle {
        font-size: 14.194px;
        max-width: 264px;
    }

    .where-we {
        padding: 0px 25px 50px;
    }

    .form__title {
        font-size: 75px;
    }

    .main__inputs {
        align-items: flex-start;
        gap: 25px;
        max-width: 339px;
    }

    .form__main {
        margin-left: 50px;
    }

    .consul-form__form {
        max-width: 700px;
        margin-left: 9vw;
        background: radial-gradient(1px at 92.8% 90.8%, transparent calc(72px - 1px), rgba(255, 255, 255, 0.87) 72px);
    }

    .link__text {
        font-size: 14px;
    }

    .link__num {
        font-size: 16px;
    }

    .nav__link {
        gap: 10px;
        padding-bottom: 3px;
    }

    .footer__title-contacts {
        font-size: 45px;
    }

    .box__title {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .data__title {
        font-size: 14px;
    }

    .box__name {
        font-size: 12px;
    }

    .box__link {
        font-size: 14px;
    }

    .contacts__data {
        margin: 10px 0 10px;
    }

    .footer__contacts {
        max-width: 400px;
    }

    .footer__copyright p {
        font-size: 14px;
    }

    .footer__title-invite {
        font-size: 40px;
        line-height: 37.856px;
        margin-bottom: 30px;
    }

    .footer__invite {
        max-width: 329px;
    }

    .menu__list {
        gap: 20px;
        margin-top: 0px;
        left: 0;
        position: relative;
        z-index: 1;
    }

    .menu__title {
        letter-spacing: -1vw;
    }

    .block__name {
        font-size: 14px;
    }

    .block__link {
        font-size: 14px;
    }
}

@media (max-width: 880px) {
    .firstscreen__title span {
        display: none;
    }

    .firstscreen__btn {
        /* top: -17%; */
        left: 8%;
        transform: translate(0%, 67%);
    }

    .concept {
        position: relative;
        padding: 0 17px;
        margin-top: 20vw;
    }

    .firstscreen__content {
        padding-left: 0vw;
    }

    .firstscreen {
        padding: 0px 17px;
    }

    .ellipse {
        border: 1px solid #C5C5C5;
    }

    .left-text__title {
        font-size: 40px;
    }

    .left-text__small-text {
        font-size: 30px;
    }

    .left-text__medium-text {
        font-size: 30px;
    }

    .right-text__title {
        font-size: 40px;
        max-width: 301px;
    }

    .owner {
        background: transparent;
        padding: 0;
    }

    .header__text-title {
        display: none;
    }

    .header__text-desc {
        position: absolute;
        bottom: 0;
        z-index: 4;
        top: 54%;
        color: #fff;
        height: min-content;
        left: 17px;
    }

    .owner__idea {
        flex-direction: column;
        align-items: flex-end;
        border: 0;
        padding: 0 17px;
    }

    .idea__img {
        min-width: 880px;
        transform: translate(50%, 0px);
        left: -50%;
        position: relative;
    }

    .owner__footer-text {
        z-index: 4;
        position: absolute;
        padding: 0;
        top: 60%;
        color: #fff;
        left: 17px;
    }

    .owner__footer-text p:first-of-type {
        display: none;
    }

    .idea__btn {
        left: auto;
        right: 17px;
        top: 58%;
    }

    .idea__text {
        padding: 25px 15px 39px;
        font-size: 16px;
        position: relative;
        width: 100%;
        border: 1px solid #E8E8E8;
        border-top: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .idea__text p {
        max-width: 250px;
    }

    .consultation__img {
        max-width: 100vw;
    }

    .content__box {
        position: static;
    }

    .consultation {
        background-image: url('./assets/images/owner-sculp.jpg');
        padding: 59vw 0px 0px;
        margin-top: -70vh;

        background-position: center;
        background-size: cover;
    }

    .consultation__image-container {
        display: none;
    }

    .consultation__desc {
        display: none;
    }

    .consultation__content {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1.1fr 1fr 1fr;
        grid-auto-flow: row;
        justify-content: space-evenly;
        grid-template-areas:
            ". content__text"
            "content__box content__box"
            "content__box--second content__box--second";
        margin: 0;
        align-items: center;
        justify-items: flex-end;
    }

    .content__text {
        grid-area: content__text;

    }

    .content__box {
        grid-area: content__box;
        width: 100%;
        max-width: 100%;
        border: 0;
        background: #131313;
        color: #fff;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        font-size: 16px;
        padding: 39px 19px;
        width: 100%;
        height: auto;
    }

    .content__box p {
        max-width: 200px;
    }

    .content__box--second {
        grid-area: content__box--second;

        color: #000;
        background: #fff;
    }

    .consultation__title {
        font-size: 30px;
        position: relative;
        max-width: 180px;
        left: 3vw;
        transform: translateY(150%);
    }

    .content__text {
        font-size: 16px;
        max-width: 262px;
    }

    .content__btn {
        position: relative;
        top: auto;
        left: auto;
        transform: translate(0px, 0px);
    }

    .item {
        font-size: 16px;
    }

    .item::before {
        width: 4px;
        height: 4px;
        left: -15px;
    }

    .items {
        gap: 30px;
    }

    .items-wrap {
        gap: 30px;
    }

    .services__sidebar,
    .schedule__sidebar {
        display: none;
    }

    .services__main {
        padding: 0px 0;
    }

    .main__title {
        position: static;
        text-shadow: 0.5px 0.5px 0.5px #bb2d097f, 0 0.5px 0.5px #bb2d097f, -0.5px 0 0.5px #bb2d097f, 0 -0.5px 0.5px #bb2d097f, 0.5px 0.5px 0.5px #bb2d097f, 0 0.5px 0.5px #bb2d097f, -0.5px 0 0.5px #bb2d097f, 0 -0.5px 0.5px #bb2d097f;
    }

    .main__swiper {
        display: none;
    }

    .services {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0 41px;
    }

    .main__desc {
        font-size: 24px;
        text-align: center;
        margin: 0;
        display: block;
    }

    .main__btn {
        display: none;
    }

    .main__mobile-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 0 17px;
        margin-top: 24px;
        gap: 20px;
    }

    .service_block {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        max-width: 339px;
    }
    .service_block.hidden {
        display: none;
    }

    .service__image {
        height: 211px;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
    }

    .service__image-filter{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(187,44,9,0.5998774509803921) 50%, rgba(0,0,0,0) 100%);
    }

    .service__line {
        width: 100%;
        height: 1px;
        display: block;
        background: #BB2C09;
    }

    .service__info {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #BB2C09;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        gap: 40px;
    }

    .service__info-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 100%;
        z-index: 100;
    }

    .service__info-title {
        font-size: 20px;
        font-weight: 400;
        line-height: 23.48px;
        text-align: center;
        color: #fff;
    }

    .service__info-prices {
        display: flex;
        flex-direction: column;
        gap: 6px;
        min-width: 250px;
        max-width: max-content;
    }

    .info__prices {
        display: grid;
        width: 100%;
        grid-auto-flow: column;
        grid-auto-columns: 50%;
        grid-template-columns: 50%;
        justify-content: center;
    }

    .prices_block {
        border: 0.5px solid #FFFFFF;
        background: #FFFFFF26;
        border-radius: 21.81px;
        text-align: center;
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        line-height: 17.61px;
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service__buttons{
        position: relative;
        left: -35px;
    }

    .desc_service_btn{
        position: absolute!important;
        bottom: 0;
        left: 90px;
    }

    .desc_service_btn .red-button__eclipse{
        width: 83px;
        height: 83px;
    }

    .service__btn{
        position: relative;
    }

    .service__info-click{
        padding: 15px 24px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 14.09px;
        z-index: 100;
        height: 100%;
        overflow: auto;
    }

    .service__info-click.hidden{
        display: none;
    }

    .service__info-header.hidden{
        display: none;
    }

    .all_services_btn{
        position: relative;
    }

    .shedule__table-mobile{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .day__block-container{
        display: flex;
        flex-direction: column;
        gap: 13px;
    }

    .day__block-title{
        font-family: Raleway, sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 23.48px;
        color: #BB2C09;
    }

    .day__block{
        background: #BB2C09;
        border-radius: 20px;
    }

    .day__row{
        display: flex;
        width: 100%;
        border-bottom: 1px dashed #fff;
    }

    .day__row:last-child{
        border-bottom: none
    }

    .day_{
        padding: 15px;
        color: #fff;
        width: 50%;
    }

    .day__class{
        font-size: 20px;
        font-weight: 400;
        line-height: 23.48px;
        border-right: 1px solid #fff;
    }

    .mobile-content__btn {
        display: block;
    }

    .mobile-content__text {
        font-size: 16px;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 120px;
        max-width: 250px;
    }

    .mobile-content__btn {
        position: static;
        transform: translate(0, 0);
    }

    .swiper__column--left,
    .swiper__column--right {
        display: none;
    }

    .swiper__mobile-swiper {
        display: flex;
    }

    .swiper-mobile-services{
        width: 100%;
    }

    .reviews__swiper {
        max-height: 100%;
        overflow-y: hidden;
        height: 100%;
        display: block;
    }

    .reviews {
        padding: 27px 0px 45px 17px;
        flex-direction: column-reverse;
    }

    .rewiews__title h2 {
        font-size: 103px;
        text-shadow: 0.5px 0.5px 0.5px #fff, 0 0.5px 0.5px #fff, -0.5px 0 0.5px #fff, 0 -0.5px 0.5px #fff, 0.5px 0.5px 0.5px #fff, 0 0.5px 0.5px #fff, -0.5px 0 0.5px #fff, 0 -0.5px 0.5px #fff;
    }

    .reviews__desc {
        display: none;
    }

    .reviews__text {
        padding: 0px 0 200px 0;
        margin-right: 0px;
    }

    .rewiews__title p {
        font-size: 25px;
        margin-top: 20px;
    }

    .reviews__content {
        font-size: 15px;
        padding: 10px;
        max-width: 242px;
    }

    .reviews__block::after {
        max-width: 242px;
    }


    .reviews__block i {
        font-size: 25.011px;
        margin-top: 5px;
    }

    .reviews__block {
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 242px;
    }

    .reviews__block::after {
        top: -10px;
        left: 10px;
    }

    .history__content {
        max-width: 50vw;
        flex-direction: row-reverse;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        margin: 0;
        max-width: 100%;
    }

    .history__num {
        font-size: 63px;
        font-weight: 200;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .history__block {
        padding: 38px 17px;
    }

    .history__title {
        font-size: 64px;
        text-align: center;
        margin-bottom: 41px;
    }

    .history__block.block--conclusion {
        padding: 35px 0;
        margin: 0 auto;
    }

    .history__conclusion {
        margin: 0 auto;
        text-align: center;
    }

    .about-yulia {
        flex-direction: column;
    }

    .about-yulia__history {
        margin: 0;
    }

    .about-yulia__history img {
        display: none;
    }

    .about-yulia__history::after {
        display: none;
    }

    .about-yulia__image {
        max-width: 375px;
    }

    .image__desc {
        bottom: 40%;
    }

    .about-yulia__history {
        max-width: 100%;
        background-color: #fff;
        margin-top: -50vh;
        padding: 40px 17px;
    }

    .about-yulia__history p {
        max-width: 375px;
    }

    .about-yulia__history .history__orange-text {
        padding: 0 17px;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
    }

    .where-we {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 33px;
    }

    .where-we__map {
        border-radius: 18px;
        border: 0.5px solid #000;
        max-width: 339px;
        width: 100%;
    }

    .where-we__text {
        margin-top: 30px;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .consul-form .content__social {
        display: none;
    }

    .consul-form {
        padding: 41px 17px 109px;
    }

    .consul-form__form {
        margin: 0 auto;
        position: relative;
        width: auto;
        flex-direction: row-reverse;
        padding: 26px 19px;
        height: 511px;
        align-items: flex-start;
        background: radial-gradient(1px at 85.8% 91.2%, transparent calc(72px - 1px), rgba(255, 255, 255, 0.87) 72px);
    }

    .form__main {
        margin: 0;
    }

    .main__postscript {
        display: none;
    }

    .form__title {
        font-size: 59px;
    }

    .main__text-form .text-form__desc {
        display: none;
    }

    .main__text-form .text-form__price {
        display: none;
    }

    .main__text-form--mobile {
        display: block;
    }

    .main__text-form--mobile .text-form__desc {
        font-size: 12px;
        color: #000;
    }

    .main__textarea {
        height: 21px;
    }

    .form__main {
        max-width: 237px;
        gap: 35px;
    }

    .main__inputs {
        max-width: 178px;
        gap: 30px;
    }

    .text-form__title {
        margin: 0;
        font-size: 25px;
    }

    .footer__main {
        flex-direction: column;
        align-items: center;
        gap: 26px;
    }

    .footer__title-contacts {
        margin-bottom: 30px;
    }

    .footer__ellipse {
        border-radius: 489px;
        background: #FFA89D;
        filter: blur(216px);
        position: absolute;
        width: 300px;
        height: 316px;
        bottom: -0px;
        z-index: -1;
        margin: 0 auto;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer__social {
        display: flex;
        align-items: center;
        gap: 23px;
    }

    .footer__social a {
        max-width: 33px;
        max-height: 33px;
    }

    .footer__invite {
        align-items: center;
    }

    .invite__btn {
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .invite__img {
        max-width: 375px;
    }

    .footer__copyright {
        margin-top: 138px;
    }

    .firstscreen__menu {
        max-height: 100vh;
    }

    .firstscreen {
        position: static;
    }

    .menu__image-container {
        max-width: 45vw;
    }

    .menu__btn {
        left: 88.5%;
    }
}

@media (max-width: 769px) {
    .info__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 19px 19px;
        grid-template-areas:
        "content__block--first content__block--second"
        ". content__block--third";
    }

    .content__block--first {
        grid-area: content__block--first;
    }

    .content__block--second {
        grid-area: content__block--second;
    }

    .content__block--third .block__name,
    .content__block--second .block__name {
        color: #E8E8E8;
    }

    .content__block--third .block__link,
    .content__block--second .block__link {
        color: #Fff;
    }

    .content__block--third {
        grid-area: content__block--third;
    }

    .menu__btn {
        display: none;
    }

    .menu__btn.mobile-menu-btn {
        display: block !important;
        position: relative;
        z-index: 1;
        top: auto;
        left: auto;
        transform: translate(0, 0);
        margin-top: 20px;
    }

    .info__content:last-of-type {
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #000;
    }

    .menu__image-container {
        max-width: 100%;
        left: 50%;
    }

    .concept {
        margin-top: 27vw;
    }

    .concept__ellipses {
        top: 0px;
        position: relative;
    }

    .concept__right-text {
        margin-top: 42vw;
        align-items: flex-start;
    }

    .ellipse-wind span {
        top: 52%;
        left: 16%;
    }

    .ellipse-dirt span {
        bottom: 50%;
        left: 32%;
    }

    .ellipse-fire span {
        top: 47%;
        left: 37%;
    }

    .ellipse span {
        font-size: 12px;
    }

    .firstscreen__bg {
        max-width: 300px;
        top: 70px;
    }

    .where-we__text {
        margin-top: 30px;
        display: grid;
        gap: 28px 18px;
        grid-template-areas:
        "where-we__title where-we__subtitle"
        ". where-we__btn";
        justify-items: center;
        align-items: center;
    }

    .where-we__title {
        grid-area: where-we__title;
    }

    .where-we__subtitle {
        grid-area: where-we__subtitle;
    }

    .where-we__btn {
        grid-area: where-we__btn;
    }

    .where-we__btn {
        margin: 0;
    }

    .right-text__title {
        font-size: 25px;
        max-width: 301px;
        font-weight: 500;
        letter-spacing: -1px;
    }

    .right-text__desc {
        font-size: 12px;
        max-width: 200px;
    }

    .menu__navigation {
        margin-top: 35px;
    }

    .menu__title {
        font-size: 12vw;
    }

    .underline-box__line:first-of-type {
        max-width: 36vw;
    }

    .underline-box__line:last-of-type {
        max-width: 40vw;
    }

    .menu__navigation .link__text {
        font-size: 20px;
    }

    .menu__navigation .link__num {
        font-size: 20px;
    }

    .menu__list {
        gap: 20px;
        max-width: 28vw;
    }

    .menu__link {
        justify-content: flex-start;
        gap: 20px;
    }

    .menu__info {
        max-width: 100%;
    }

    .block__name {
        font-size: 18px;
    }

    .block__link {
        font-size: 16px;
    }
}

@media (max-width: 600px) {

    .firstscreen__menu {
        padding: 0 17px;
    }

    .menu__list {
        gap: 15px;
        max-width: 182px;
    }

    .where-we__title {
        font-size: 25.62px;
        letter-spacing: -0.5px;
        text-align: start;
    }

    .where-we__subtitle {
        font-size: 12.194px;
        max-width: 205px;
        text-align: start;
    }

    .where-we {
        padding: 0 17px 40px;
    }
}

@media (max-width: 550px) {

    .menu__image-container {
        max-width: 75vh;
        left: 50%;
        object-position: 40% center;
        min-height: 90ch;
    }

    .menu__title {
        font-size: 12vw;
        letter-spacing: -1vw;
    }


    .firstscreen__content .content__social {
        display: none;
    }

    .concept {
        margin-top: 100px;
    }

    .left-text__title {
        font-size: 25px;
        font-weight: 500;
    }

    .firstscreen__content {
        padding-top: 230px;
    }

    .firstscreen__btn {
        left: 8%;
        transform: translate(0%, 38%);
    }

    .firstscreen__bg {
        max-width: 300px;
        top: 70px;
        filter: drop-shadow(0px 0px 20px lightgrey);
    }

    .firstscreen__text .text__title,
    .text__title {
        font-size: 25px;
    }

    .text__desc {
        font-size: 12px;
    }

    .firstscreen__text {
        max-width: 210px;
    }

    .header__text {
        font-size: 10px;
        line-height: 16px;
    }

    .header__logo img {
        max-width: 70px;
    }

    .where-we__text {
        margin-top: 30px;
        display: grid;
        gap: 28px 18px;
        grid-template-areas:
        "where-we__title where-we__subtitle"
        ". where-we__btn";
        justify-items: center;
        align-items: center;

    }

    .where-we__title {
        grid-area: where-we__title;
    }

    .where-we__subtitle {
        grid-area: where-we__subtitle;
    }

    .where-we__btn {
        grid-area: where-we__btn;
    }

    .where-we__btn {
        margin: 0;
    }

    .concept__left-text {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-column-gap: 30vw;
        justify-content: space-evenly;
        grid-template-areas:
        "left-text__title left-text__small-text"
        "left-text__title left-text__medium-text";
        top: 50px;
    }

    .left-text__title {
        grid-area: left-text__title;
    }

    .left-text__small-text {
        grid-area: left-text__small-text;
    }

    .left-text__medium-text {
        grid-area: left-text__medium-text;
    }

    .left-text__small-text {
        font-size: 18px;
        max-width: 144px;
    }

    .left-text__medium-text {
        font-size: 18px;
        max-width: 119px;
    }

    .left-text__medium-text span {
        font-style: italic;
        font-weight: 400;
    }

    .right-text__title {
        font-size: 45px;
        max-width: 301px;
    }

    .ellipse-dirt {
        width: 98vw;
        height: 98vw;
        top: -39.5vw;
        right: -25vw;
        left: auto;
    }

    .ellipse-fire {
        width: 98vw;
        height: 98vw;
        top: -29vw;
        left: -46vw;
        right: auto;
        z-index: 0;
    }

    .ellipse-wind {
        top: 23.5vw;
        right: 4.5vw;
        width: 91vw;
        height: 91vw;
    }

    .ellipse-water {
        width: 91vw;
        height: 91vw;
        top: 83vw;
        left: 35vw;
    }

    .concept__right-text {
        margin-top: 95vw;
    }

    .ellipse-fire span {
        top: 56%;
        left: 52%;
    }

    .ellipse-dirt span {
        bottom: 14%;
        left: 32%;
    }

    .ellipse-wind span {
        top: 50%;
        left: 44%;
    }

    .ellipse-water span {
        top: 45%;
        left: 45%;
    }

    .right-text__title {
        font-size: 25px;
        max-width: 301px;
    }

    .header__text-desc {
        position: absolute;
        bottom: 0;
        z-index: 4;
        top: 50%;
        color: #fff;
        height: min-content;
        left: 17px;
        max-width: 168px;
        font-size: 12px;
    }

    .owner__footer-text p {
        max-width: 162px;
        font-size: 12px;
    }

    .idea__text p {
        max-width: 162px;
        font-size: 12px;
    }

    .consultation__title {
        font-size: 25px;
        position: relative;
        max-width: 180px;
        left: 3vw;
        transform: translateY(127%);
    }

    .content__text {
        font-size: 12px;
        max-width: 162px;
    }

    .consultation__content {
        grid-template-rows: 135px 1fr 1fr;
    }

    .consultation {
        padding: 700px 0px 0px;
    }

    .main__title {
        font-size: 20vw;
    }

    .content__box {
        font-size: 12px;
        padding: 39px 17px;
    }

    .mobile-content__text {
        font-size: 12px;
        max-width: 191px;
    }

    .history__text {
        font-size: 12px;
        max-width: 220px;
    }

    .about-yulia__history p {
        font-size: 12px;
    }

    .about-yulia__image {
        max-width: 375px;
        max-height: 360px;
    }

    .about-yulia__history {
        max-width: 100%;
        background-color: #fff;
        margin-top: 0vh;
    }

    .image__desc {
        bottom: 5%;
    }

    .footer__nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 23px;

    }

    .footer__nav .link__text,
    .footer__nav .link__num {
        font-size: 25px;
    }

    .footer__title-contacts {
        font-size: 30px;
        letter-spacing: -0.6px;
        max-width: 200px;
    }

    .footer__contacts {
        width: 100%;
    }

    .footer__title-invite {
        font-size: 30px;
        line-height: 30.856px;
        margin-bottom: 20px;
        max-width: 190px;
        text-align: start;
    }

    .footer__invite {
        align-items: flex-start;
        max-width: 100%;
    }

    .footer__main {
        margin-top: 10vw;
    }
}

@media (max-width: 480px) {
}

@media (max-width: 425px) {
}

@media (max-width: 375px) {
    .firstscreen__bg{
        max-width: 60vw;
        height: 80vh;
        object-position: left;
        object-fit: cover;
    }

    .menu__image-container {
        max-width: 75vh;
        left: 50%;
        object-position: 40% 20%;
        min-height: 90ch;
    }
}